<IfModule mod_setenvif.c>
	SetEnvIfNoCase X-Forwarded-Proto https HTTPS=on
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine on

    RewriteCond %{HTTP_HOST} ^p(ortal)?\.klf\.mobi [NC]
    RewriteRule ^(.*) https://portal.khojaleadershipforum.org/$1 [L,R=301]

    RewriteRule ^assets/ - [L]
    RewriteRule    ^$    webroot/    [L]
    RewriteRule    (.*) webroot/$1    [L]
</IfModule>
