{
  "name": "khoja",
  "version": "1.0.0",
  "description": "A cakePHP app",
  "author": "Incode",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incodeapps/khoja.git"
  },
  "bugs": {
    "url": "https://github.com/incodeapps/khoja/issues"
  },
  "homepage": "https://github.com/incodeapps/khoja#readme",
  "main": "gulpfile.babel.js",
  "scripts": {
    "postinstall": "gulp",
    "start": "gulp start",
    "localtunnel": "lt --port 3000 --subdomain khoja",
    "build": "gulp build",
    "build-scss": "gulp build:scss",
    "build-js": "gulp build:js",
    "watch": "gulp watch",
    "watch-scss": "gulp watch:scss",
    "watch-js": "gulp watch:js",
    "copy-fonts": "gulp copy:fonts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.24.6",
    "fancy-log": "^1.3.2",
    "find-package-json": "^1.1.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^1.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-color": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.2.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber-notifier": "0.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "node-sass-tilde-importer": "^1.0.2",
    "open-sans-fonts": "^1.4.2",
    "sass-easing": "^1.0.3"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jshintConfig": {}
}
